spring.application.name=api-gateway

server.port=9001

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable Spring Cloud Gateway to use Eureka for service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Global CORS configuration
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/].allowed-headers=*

# Route configuration
spring.cloud.gateway.routes[0].id=administration-service
spring.cloud.gateway.routes[0].uri=lb://administration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=complaint-service
spring.cloud.gateway.routes[1].uri=lb://complaint-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/complaints/**

spring.cloud.gateway.routes[2].id=lease-service
spring.cloud.gateway.routes[2].uri=lb://lease-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/leases/**

spring.cloud.gateway.routes[3].id=manager-service
spring.cloud.gateway.routes[3].uri=lb://manager-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/managers/**

spring.cloud.gateway.routes[4].id=property-service
spring.cloud.gateway.routes[4].uri=lb://property-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/properties/**

spring.cloud.gateway.routes[5].id=tenant-service
spring.cloud.gateway.routes[5].uri=lb://tenant-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/tenant/**
