spring.application.name=manager-service
server.port=8082
debug=true
eureka.instance.hostname=localhost
management.endpoint.beans.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Database Configuration for Manager Service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
