# Name of the application
spring.application.name=FeignClient

# Server Configuration
server.port=8098

# Allow bean definition overriding (useful for integration or custom configurations)
spring.main.allow-bean-definition-overriding=true

# Eureka Client Configuration (if using Eureka for service discovery)
# Uncomment if you are using Eureka for service discovery with Feign
# eureka.client.service-url.default-zone=http://localhost:8761/eureka
# eureka.instance.hostname=localhost

# Feign Client Configuration (Optional)
# Configure Feign logging level (for debugging)
feign.client.config.default.loggerLevel=full  # Can be 'none', 'basic', 'headers', 'full'

# Optional - Enable Hystrix (circuit breaker) for Feign if needed
# feign.hystrix.enabled=true

# Set default Feign client timeouts (Optional)
# feign.client.config.default.connectTimeout=5000   # Timeout for connecting
# feign.client.config.default.readTimeout=5000      # Timeout for reading responses
